spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.enabled=true
spring.datasource.username=root
spring.datasource.password=
##spring.datasource.password=phuoc123
##spring.datasource.url=jdbc:mysql://localhost:3306/mamnoncvn

#spring.datasource.url=jdbc:mysql://google/mamnoncvndtb?cloudSqlInstance=orbital-heaven-372605:asia-east2:mamnoncvn&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
spring.datasource.url=jdbc:mysql://34.96.199.108/mamnoncvndtb
#spring.datasource.url=jdbc:mysql:///mamnoncvndtb?cloudSqlInstance=orbital-heaven-372605:asia-east2:mamnoncvn&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#database=mysql
#
#spring.cloud.gcp.sql.database-name=mamnoncvndtb
#spring.cloud.gcp.sql.instance-connection-name=orbital-heaven-372605:asia-east2:mamnoncvn

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.profiles.active=mysql






#server.port=8081
spring.security.user.name=phuoc
spring.security.user.password=phuoc
spring.security.user.roles=manager

#for java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamnoncvn@gmail.com
#spring.mail.password=Mamnoncvn293@
spring.mail.password=ukngrpalbvbzzywp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true