spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mamnoncvn
spring.datasource.username=root
spring.datasource.password=phuoc123
spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.enabled=true
